<html>
<style>
    .header
    {
        font-family: Helvetica;
        color: #ffffff;
        background-color: #4B5D8E;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
        font-weight: bold;
    }
    .title
    {
        font-family: Helvetica;
        color: #ffffff;
        background-color: #617FC3;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Helvetica;
        color: #000000;
        background-color: #E3E3E3;
        border-top: ;
        border-bottom: ;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Helvetica;
        color: #000000;
        background-color: #ffffff;
        border-top: ;
        border-bottom: ;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .footer
    {
        font-family: Helvetica;
        color: #2B2B2B;
        background-color: #B4CAFF;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr><td align="center" width="518" colspan="5" class="header">Clientes</td>
</tr>
<tr>
<td align="center" width="38" colspan="1" class="title">Código</td>
<td align="left" width="198" colspan="1" class="title">Nome</td>
<td align="center" width="78" colspan="1" class="title">Categoria</td>
<td align="left" width="118" colspan="1" class="title">Email</td>
<td align="center" width="78" colspan="1" class="title">Nascimento</td>
</tr>
<tr>
<td align="center" width="38" colspan="1" class="datai">5</td>
<td align="left" width="198" colspan="1" class="datai">Bob Dylan</td>
<td align="center" width="78" colspan="1" class="datai">Frequente</td>
<td align="left" width="118" colspan="1" class="datai">contato@gmail.com</td>
<td align="center" width="78" colspan="1" class="datai">1990-01-01</td>
</tr>
<tr>
<td align="center" width="38" colspan="1" class="datap">6</td>
<td align="left" width="198" colspan="1" class="datap">Bob Marley</td>
<td align="center" width="78" colspan="1" class="datap">Frequente</td>
<td align="left" width="118" colspan="1" class="datap">contato@gmail.com</td>
<td align="center" width="78" colspan="1" class="datap">1990-01-01</td>
</tr>
<tr><td align="center" width="518" colspan="5" class="footer">2023-01-13 12:10:57</td>
</tr>
</table>
</html>